# experiments would take
enable
{ 
  bWindyGridWorld = true
}

windyGridWorld
{
   totalEpisode = 500
   worldWidth = 10
   worldHeight = 7
   epsilon = 0.1
   stepSize = 0.5
   reward = -1.0 # reward for each step
   startPos = [3,0]
   finishPos = [3,7]
   windyColumns = [0,0,0,1,1,1,2,2,1,0] # it is length = worldWidth
}