# Monte Carlo Methods

blackjack
{
   episodes = 500000 #10000
   # mostly use stepSize < 0, then use (1.0 / (s,a) count) as the stepSize
   # stepSize > 0, just for experimenting with non-stationary
   stepSize = 0.005 # -1.0  
   bOffPolicy = false
}